\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Growth}{1}{section.2}}
\newlabel{eq:log-growth}{{1}{1}{Logistic Growth}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified Lotka-Volterra}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transforming Lotka-Volterra}{2}{subsection.3.1}}
\newlabel{eq:lv1}{{3}{2}{Transforming Lotka-Volterra}{equation.3.3}{}}
\newlabel{eq:lv3}{{4}{2}{Transforming Lotka-Volterra}{equation.3.4}{}}
\newlabel{eq:lvfin}{{5}{2}{Transforming Lotka-Volterra}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Simulation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixing World Simulation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}United States Simulation}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of modeling world population and GDP by manual modifications based off of minimizing scoring function }}{4}{figure.1}}
\newlabel{overflow}{{1}{4}{Results of modeling world population and GDP by manual modifications based off of minimizing scoring function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of modeling U.S. population and GDP by using the least squares method}}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{Results of modeling U.S. population and GDP by using the least squares method}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}South Africa Simulation}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of modeling South Africa population and GDP by using the least square method. }}{5}{figure.3}}
\newlabel{overflow}{{3}{5}{Results of modeling South Africa population and GDP by using the least square method}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Logistic Growth}{6}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modified Lotka-Volterra}{6}{Appendix.a.B}}
\citation{*}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Salvador-Enrique-Puliafito:2008aa}{1}
