\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Growth}{1}{section.2}}
\newlabel{eq:log-growth}{{1}{1}{Logistic Growth}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified Lotka-Volterra}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transforming Lotka-Volterra}{2}{subsection.3.1}}
\newlabel{eq:lv1}{{3}{2}{Transforming Lotka-Volterra}{equation.3.3}{}}
\newlabel{eq:lv3}{{4}{2}{Transforming Lotka-Volterra}{equation.3.4}{}}
\newlabel{eq:lvfin}{{5}{2}{Transforming Lotka-Volterra}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World population and GDP modeled with parameters $\alpha _1 = 0.3\%$, $\alpha _3 k_1 = \frac  {5.2}{10^{6}}\frac  {Hab.}{US \$}$, $\alpha _2 = \frac  {-55}{10^{17} US\$}$, $\beta _1 = 3.6\%$, and $\beta _2 = \frac  {-2}{10^{22} Hab.}$ against logistic-growth with parameters $\gamma = 2.72\%$, $K = 12,263,457,578 $ Hab. }}{3}{figure.1}}
\newlabel{overflow}{{1}{3}{World population and GDP modeled with parameters $\alpha _1 = 0.3\%$, $\alpha _3 k_1 = \frac {5.2}{10^{6}}\frac {Hab.}{US \$}$, $\alpha _2 = \frac {-55}{10^{17} US\$}$, $\beta _1 = 3.6\%$, and $\beta _2 = \frac {-2}{10^{22} Hab.}$ against logistic-growth with parameters $\gamma = 2.72\%$, $K = 12,263,457,578 $ Hab}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Simulation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixing World Simulation}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U.S. population and GDP modeled with parameters $\alpha _1 = 1.07\%$, $\alpha _3 k_1 = \frac  {2.76}{10^{7}}\frac  {Hab.}{US \$}$, $\alpha _2 = \frac  {-1.04}{10^{15} US\$}$, $\beta _1 = 17.9\%$, and $\beta _2 = \frac  {-4.63}{10^{10} Hab.}$ against logistic-growth with parameters $\gamma = 1.71\%$, $K = 632,260,032$ Hab.}}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{U.S. population and GDP modeled with parameters $\alpha _1 = 1.07\%$, $\alpha _3 k_1 = \frac {2.76}{10^{7}}\frac {Hab.}{US \$}$, $\alpha _2 = \frac {-1.04}{10^{15} US\$}$, $\beta _1 = 17.9\%$, and $\beta _2 = \frac {-4.63}{10^{10} Hab.}$ against logistic-growth with parameters $\gamma = 1.71\%$, $K = 632,260,032$ Hab}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}United States Simulation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}South Africa Simulation}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces South Africa population and GDP modeled with parameters $\alpha _1 = 2.22\%$, $\alpha _3 k_1 = \frac  {2.77}{10^{6}}\frac  {Hab.}{US \$}$, $\alpha _2 = \frac  {-8.31}{10^{14} US\$}$, $\beta _1 = 29.0\%$, and $\beta _2 = \frac  {-5.21}{10^{9} Hab.}$ against logistic-growth with parameters $\gamma = 3.85\%$, $K = 79,007,800$ Hab. }}{5}{figure.3}}
\newlabel{overflow}{{3}{5}{South Africa population and GDP modeled with parameters $\alpha _1 = 2.22\%$, $\alpha _3 k_1 = \frac {2.77}{10^{6}}\frac {Hab.}{US \$}$, $\alpha _2 = \frac {-8.31}{10^{14} US\$}$, $\beta _1 = 29.0\%$, and $\beta _2 = \frac {-5.21}{10^{9} Hab.}$ against logistic-growth with parameters $\gamma = 3.85\%$, $K = 79,007,800$ Hab}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Logistic Growth}{6}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modified Lotka-Volterra}{6}{Appendix.a.B}}
\citation{*}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Salvador-Enrique-Puliafito:2008aa}{1}
