\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Growth}{1}{section.2}}
\newlabel{eq:log-growth}{{1}{1}{Logistic Growth}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmented Logistic Growth}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modified Lotka-Volterra}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transforming Lotka-Volterra}{2}{subsection.4.1}}
\newlabel{eq:lv1}{{2}{2}{Transforming Lotka-Volterra}{equation.4.2}{}}
\newlabel{eq:lv2}{{3}{2}{Transforming Lotka-Volterra}{equation.4.3}{}}
\newlabel{eq:lv3}{{4}{2}{Transforming Lotka-Volterra}{equation.4.4}{}}
\newlabel{eq:lvfin}{{5}{3}{Transforming Lotka-Volterra}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Simulation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Simulation}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Code}{4}{Appendix.a.A}}
\citation{*}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Salvador-Enrique-Puliafito:2008aa}{1}
